{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PassengerId\
	Description: Passenger ID\
\
Survived\
	Description: Did the passenger survive?\
	Categories:\
		0 = No\
		1 = Yes\
\
Pclass\
	Description: Passenger ticket class.\
	Categories:\
		1 = 1st\
		2 = 2nd\
		3 = 3rd\
\
Name\
	Description: Passenger name.\
\
Sex\
	Description: Passenger sex.\
	Categories:\
		male\
		female\
\
Age\
	Description: Passenger age in years.\
\
SibSp\
	Description: Total number of siblings and spouses aboard the Titanic for this passenger.\
\
Parch\
	Description: Total number of parents and children aboard the Titanic for this passenger.\
\
Ticket\
	Description: Passenger ticket number.\
\
Fare\
	Description: Fare paid by passenger.\
\
Cabin\
	Description: Cabin number.\
\
Embarked\
	Description: Port from which passenger embarked.\
	Categories:\
		C = Cherbourg\
		Q = Queenstown\
		S = Southhampton}